{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Raghu;User Id=SA;Password=CodeWithArjun123;TrustServerCertificate=True;"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "MarketAeux":{
    "ApiKey":""
  },
  "FinnHub":{
    "ApiKey":""
  },
  "AlphaVantage":{
    "ApiKey":""
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKey1234567890765",
    "Issuer": "TestApp",
    "Audience": "TestAppUsers"
  },
  "Services":{
    "Emailium":"http://localhost:5281/"
  },
  "AllowedHosts": "*"
}