{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid":{
    "ApiKey":"",
    "FromEmail":"fininsight6@gmail.com"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKey1234567890765",
    "Issuer": "TestApp",
    "Audience": "TestAppUsers"
  },
  "AllowedHosts": "*"
}
